/***************************** Special paddings/margins/text**/

body, html {
    height: 100%;
    text-align: justify;
}

.uppercase {
    text-transform: uppercase;
}

.center-text {
    text-align: center;
}

.h3-title {
    text-align: center;
    text-transform: uppercase;
    padding: 40px 0
    
}

/***************************** Header**/


.header__logo {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: white;
    background-image: url("../images/logo.png"); 
    background-size: cover;
    background-position-y: -10px;
}

.header-navigation {
    margin-left: auto;
}

.navbar-light .navbar-brand {
    padding-left: 30px;
}



/***************************** Home**/

.home {
    background-image: url("../images/home-image.jpg");
    height: 100%;
    width: 100%;
    background-size: cover;
    padding-top: 20px;
    background-position: center;
}

.home-quote {
    background: #0040857a;
    color: white;
    width: 80%;
    margin: auto;
    padding: 24px 50px;
    max-width: 500px;
}

/***************************** About**/



.container-about {
    padding-left: 20px;
    padding-right: 20px;
}
    
.text-about {
    padding: 20px 20px;
}

.half-text-about {
    padding: 30px 20px;
}

.full-text-about {
    padding: 20px 20px;
}

.half-image {
    width: 100%;
    height: auto;
    margin: auto;
    display: block;
    padding: 30px 10px 0;
}

.full-image {
    width: 100%;
    height: auto;
    margin:auto;
    display: block;
    padding: 30px 0;
}

.caption-about {
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 200;
}
.quote-about {
    padding: 20px 80px;
}





/***************************** News**/

.news {
    height: auto;
    width: 100%;
    background-color: pink;
    padding: 20px;
}


.card-news {
    height: 430px;
    position: relative;
    margin: 15px auto;
}
.news-image {
    width: 100%;
    height:200px;
    background-position: center;
    background-size: cover; 
}

.news-image1 {
     background-image: url("../images/news/1.jpg");
}

.news-image2 {
     background-image: url("../images/news/2.jpg");
}

.news-image3 {
     background-image: url("../images/news/3.jpg");
}

.btn-news {
    position: absolute;
    bottom: 15px;
}

/***************************** Contact-us**/
.contact-us {
    background-color: green;
}

/***************************** Footer**/

.footer {
    background-color: #4a4a4f;
    padding: 10px;
}


/***************************** Media Queries**/
@media (max-width: 575.98px) {
    
    
}


@media (max-width: 991px){
    .card-news {
       height: 580px;
    }
   
    .news-image {
        height: 500px;
    }
   
   .card-body {
       height: 210px;
   }
    
}

@media (max-width: 595px) {
     .card-body {
       height: 300px;
}
}

@media (min-width: 769px) {
        .home-quote { 
            padding: 24px 50px;
            margin-top: 100px;
            margin-left: 70px;
        }
       
}



@media (min-width: 1200px){
.news-container {
    max-width: 1000px;
}
.container-about {
    max-width: 60%;
}
}


